{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=identityservicedb;User Id=postgres;Password=AkfJt0jO-q;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
